ID|NAME|OKATO|count|ByID
57074329|Балашиха городской округ|46204000000|42|57074329
57074330|Бронницы городской округ|46405000000|1|57074330
57074292|Волоколамский муниципальный район|46205000000|11|57074292
57074293|Воскресенский муниципальный район|46206000000|31|57074293
57079325|Городской округ Власиха|46573000000|1|57079325
57079207|Городской округ Краснознаменск|46505000000|2|57079207
57074331|Дзержинский городской округ|46411000000|3|57074331
57074294|Дмитровский муниципальный район|46208000000|16|57074294
57074332|Долгопрудный городской округ|46416000000|11|57074332
57074333|Домодедово городской округ|46209000000|32|57074333
57074334|Дубна городской округ|46418000000|12|57074334
57074295|Егорьевский муниципальный район|46212000000|17|57074295
57074335|Железнодорожный городской округ|46424000000|1|57074335
57074336|Жуковский городской округ|46425000000|7|57074336
57074296|Зарайский муниципальный район|46216501000|11|57074296
57074337|Звенигород городской округ|46430000000|2|57074337
57074338|Ивантеевка городской округ|46432000000|3|57074338
57074297|Истринский муниципальный район|46218000000|19|57074297
57074298|Каширский муниципальный район|46220000000|10|57074298
57074339|Климовск городской округ|46436000000|4|57074339
57074299|Клинский муниципальный район|46221000000|39|57074299
57074340|Коломна городской округ|46438000000|22|57074340
57074341|Королёв городской округ|46434000000|18|57074341
57074342|Котельники городской округ|46444000000|4|57074342
57074343|Красноармейск городской округ|46443000000|1|57074343
57074301|Красногорский муниципальный район|46223000000|22|57074301
57074302|Ленинский муниципальный район|46228000000|19|57074302
57074344|Лобня городской округ|46440000000|6|57074344
57074345|Лосино-Петровский городской округ|46259503000|4|57074345
57074303|Лотошинский муниципальный район|46229000000|4|57074303
57074304|Луховицкий муниципальный район|46230000000|18|57074304
57074346|Лыткарино городской округ|46441000000|5|57074346
57074305|Люберецкий муниципальный район|46231000000|37|57074305
57074306|Можайский муниципальный район|46233000000|6|57074306
57074307|Мытищинский муниципальный район|46234000000|47|57074307
57074308|Наро-Фоминский муниципальный район|46238501000|27|57074308
57074309|Ногинский муниципальный район|46239000000|33|57074309
57074310|Одинцовский муниципальный район|46241000000|43|57074310
57074311|Озёрский муниципальный район|46242000000|4|57074311
57074347|Орехово-Зуево городской округ|46457000000|19|57074347
57074312|Орехово-Зуевский муниципальный район|46243504000|35|57074312
57074313|Павлово-Посадский муниципальный район|46245501000|16|57074313
57063695|Подольск городской округ|46460000000|26|57063695
57074314|Подольский муниципальный район|46246000000|4|57074314
57101940|Посёлок Восход (ЗАТО)|46562000000|1|57101940
57074349|Протвино городской округ|46467000000|4|57074349
57074315|Пушкинский муниципальный район|46247000000|27|57074315
57074316|Раменский муниципальный район|46248000000|32|57074316
57074351|Реутов городской округ|46464000000|11|57074351
57074352|Рошаль городской округ|46465000000|3|57074352
57074317|Рузский муниципальный район|46249000000|17|57074317
57074319|Сергиево-Посадский муниципальный район|46215000000|43|57074319
57074318|Серебряно-Прудский муниципальный район|46250551000|1|57074318
57074353|Серпухов городской округ|46470000000|29|57074353
57074320|Серпуховский муниципальный район|46251000000|2|57074320
57074321|Солнечногорский муниципальный район|46252000000|32|57074321
57074322|Ступинский муниципальный район|46253000000|31|57074322
57074323|Талдомский муниципальный район|46254000000|6|57074323
57074354|Фрязино городской округ|46480000000|5|57074354
57074355|Химки городской округ|46483000000|24|57074355
57074324|Чеховский муниципальный район|46256000000|19|57074324
57074325|Шатурский муниципальный район|46257000000|20|57074325
57074326|Шаховской муниципальный район|46258000000|4|57074326
57074288|Щёлковский муниципальный район|46259000000|28|57074288
57074357|Электрогорск городской округ|46491000000|1|57074357
57074358|Электросталь городской округ|46490000000|7|57074358
57082578|г. Москва|45000000000|9|57082578