ID|Family|Name|Patronymic|Uchastok|Room|Post|Sepatation|lpuCode|typeId|ByID
3686|Чехонина|Ирина|Вячеславовна|||Аллергологи-иммунологи|Аллерология детской поликлиники|0901052|1088|3686
3696|Михалева|Елена|Сергеевна|||Гастроэнтерологи|Гастроэнтерология детской поликлиники|0901052|1090|3696
1324|Сергеева|Татьяна|Анатольевна|||Кардиологи|Кардиология детской поликлиники|0901052|1092|1324
1329|Тажибаев|Руслан|Акынбекович|||Урологи|Урология детской поликлиники|0901052|1024|1329
2485|Жирнов|Иван|Петрович|||Детские хирурги|Хирургия детской поликлиники|0901052|1022|2485
1330|Смышляев|Сергей|Николаевич|||Хирурги|Хирургия детской поликлиники|0901052|1022|1330
1332|Чайка|Наталья|Ивановна|||Детские эндокринологи|Эндокринология детской поликлиники|0901052|1094|1332
1323|Бондаренко|Ираида|Лукъяновна|||Неврологи|Неврология детской поликлиники|0901052|1063|1323
3673|Киселева|Олеся|Сергеевна|||Неврологи|Неврология детской поликлиники|0901052|1063|3673
3700|Шемякина|Татьяна|Вячеславовна|||Неврологи|Неврология детской поликлиники|0901052|1063|3700
3651|Фисунова|Ольга|Юрьевна|||Нефрологи|Нефрология детской поликлиники|0901052|1099|3651
1326|Лукьянников|Владимир|Алексеевич|||Отоларингологи|Отоларингологя детской поликлиники|0901052|1083|1326
1348|Овчаренко|Юрий|Иванович|||Отоларингологи|Отоларингологя детской поликлиники|0901052|1083|1348
1395|Бирюкова|Елена|Николаевна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|1395
3648|Карпыч|Виктория|Ростиславовна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|3648
2469|Ивашкина|Татьяна|Александровна|||Педиатры|Логопед детской поликлиники|0901052|1159|2469
1346|Селина|Елена|Николаевна|||Педиатры|Логопед детской поликлиники|0901052|1159|1346
1328|Абдуллаева|Марина|Алимберовна|||Психиатры|Психиатрия детской поликлиники|0901052|1107|1328
1427|Буланов|Артем|Владимирович|||Врачи|Пульмонология детской поликлиники|0901052|1046|1427
2500|Аминов|Муродбек|Кенджаевич|||Травматологи-ортопеды|Ортопедия детской поликлиники|0901052|1163|2500
1325|Рыкова|Инна|Юрьевна|||Травматологи-ортопеды|Ортопедия детской поликлиники|0901052|1163|1325
1344|Вострикова|Евгения|Владимировна|||Врачи функциональной диагностики|ЭХО  детской поликлиники|0901052|1105|1344
1337|Оруджева|Шефиха|Эмирасановна|||Врачи функциональной диагностики|Урология детской поликлиники|0901052|1105|1337
3623|Амельникова|Светлана|Александровна|19(дп)||Педиатры|Педиатрия детской поликлиники|090105|1087|3623
3692|Буркова|Людмила|Ивановна|21|208|Педиатры|Педиатрия детской поликлиники|090105|1087|3692
1372|Ефимова|Анастасия|Сергеевна|8(д п), 9(д п)||Педиатры|Педиатрия детской поликлиники|090105|1087|1372
3644|Кольницкая|Светлана|Борисовна|16(дп), 2||Педиатры|Педиатрия детской поликлиники|090105|1087|3644
3630|Коробова|Людмила|Владимировна|||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3630
3666|Кусакина|Наталья|Викторовна|5(д п), 7|206|Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3666
1378|Михалева|Елена|Сергеевна|4(д п), 11||Педиатры|Педиатрия детской поликлиники|090105|1087|1378
3710|Мунаваров|Амонкул||1(д п), 1||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3710
3702|Мунаварова|Зиядахон|Еровна|12(дп), 13(дп)||Педиатры|Педиатрия детской поликлиники|090105|1087|3702
1377|Рахмонова|Гульнора|Ахмедовна|14(дп), 3||Педиатры|Педиатрия детской поликлиники|090105|1087|1377
1396|Розикова|Соадат|Аслановна|17(дп), 20||Педиатры|Педиатрия детской поликлиники|090105|1087|1396
3625|Салиева|Замира|Закировна|18(дп), 10||Педиатры|Педиатрия детской поликлиники|090105|1087|3625
3653|Фисунова|Ольга|Юрьевна|6(д п), 15(дп)||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3653
3588|Халмурадова|Нина|Реджеповна|||Участковые педиатры городских участков|Иммунология поликлинического отделения детской поликлиники|090105|1087|3588
1242|Бортникова|Елена|Викторовна|||Гастроэнтерологи|Гастроэнтерология поликлиники №4|0901032|1036|1242
1399|Ерасова|Мария|Петровна|||Кардиологи|Кардиология поликлиники №4|0901032|1040|1399
1244|Зеленова|Елена|Николаевна|||Кардиологи|Кардиология поликлиники №4|0901032|1040|1244
3602|Борисова|Виктория|Алексеевна|||Неврологи|Неврология поликлиники №4|0901032|1063|3602
3699|Джалилова|Тамила|Курбановна|||Неврологи|Неврология поликлиники №4|0901032|1063|3699
1245|Шелковникова|Анна|Владимировна|||Неврологи|Неврология поликлиники №4|0901032|1063|1245
1393|Багиров|Руфат|Искандерович|||Урологи|Урология поликлиники №4|0901032|1137|1393
1246|Беспалов|Николай|Леонидович|||Урологи|Урология поликлиники №4|0901032|1137|1246
1413|Батыр|Ольга|Степановна||4|Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|1413
3675|Бобылёва|Елена|Николаевна|||Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|3675
1421|Дементьева|Ольга|Викторовна||22|Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|1421
1412|Зверева|Елена|Валентиновна||3|Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|1412
1415|Иревли|Лидия|Никитична||16|Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|1415
1418|Котельникова|Валентина|Алексеевна||22|Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|1418
2483|Осипова|Валентина|Васильевна||20|Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|2483
3704|Протасова|Елена|Сергеевна|||Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|3704
3709|Тараканова|Мария|Юрьевна|||Акушеры-гинекологи|Акушерство и гинекология женской консультации врачи Шелест с 19.09, а Казиева с 26.09  принимают в роддоме по адресу ул. Саввинская 15|090104|1011|3709
1419|Сорокина|Ирина|Николаевна||9|Терапевты|Терапия женской консультации|090104|1122|1419