ID|Family|Name|Patronymic|Uchastok|Room|Post|Sepatation|lpuCode|typeId|ByID
3696|Михалева|Елена|Сергеевна|||Гастроэнтерологи|Гастроэнтерология детской поликлиники|0901052|1090|3696
1324|Сергеева|Татьяна|Анатольевна|||Кардиологи|Кардиология детской поликлиники|0901052|1092|1324
1329|Тажибаев|Руслан|Акынбекович|||Урологи|Урология детской поликлиники|0901052|1024|1329
2485|Жирнов|Иван|Петрович|||Детские хирурги|Хирургия детской поликлиники|0901052|1022|2485
1330|Смышляев|Сергей|Николаевич|||Хирурги|Хирургия детской поликлиники|0901052|1022|1330
1332|Чайка|Наталья|Ивановна|||Детские эндокринологи|Эндокринология детской поликлиники|0901052|1094|1332
1323|Бондаренко|Ираида|Лукъяновна|||Неврологи|Неврология детской поликлиники|0901052|1063|1323
3673|Киселева|Олеся|Сергеевна|||Неврологи|Неврология детской поликлиники|0901052|1063|3673
3700|Шемякина|Татьяна|Вячеславовна|||Неврологи|Неврология детской поликлиники|0901052|1063|3700
1326|Лукьянников|Владимир|Алексеевич|||Отоларингологи|Отоларингология детской поликлиники|0901052|1083|1326
1348|Овчаренко|Юрий|Иванович|||Отоларингологи|Отоларингология детской поликлиники|0901052|1083|1348
1395|Бирюкова|Елена|Николаевна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|1395
3648|Карпыч|Виктория|Ростиславовна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|3648
1328|Абдуллаева|Марина|Алимберовна|||Психиатры|Психиатрия детской поликлиники|0901052|1107|1328
1427|Буланов|Артем|Владимирович|||Врачи|Пульмонология детской поликлиники|0901052|1046|1427
3758|VKPD-CM 50|129-1 Рентгенографический аппарат||||||Рентген кабинет|0901052|1112|3758
2500|Аминов|Муродбек|Кенджаевич|||Травматологи-ортопеды|Ортопедия детской поликлиники|0901052|1163|2500
3780|Бахтеев|Рашит|Зякярьевич|||Врачи ортопеды|Ортопедия детской поликлиники|0901052|1163|3780
3726|Амбарцумян|Аревик|Генриковна|23(дп)||Педиатры|Педиатрия детской поликлиники|090105|1087|3726
3692|Буркова|Людмила|Ивановна|21, 22|208|Педиатры|Педиатрия детской поликлиники|090105|1087|3692
3773|Виноградская|Алла|Георгиевна|1(д п), 15(дп)|207|Педиатры|Педиатрия детской поликлиники|090105|1087|3773
1372|Ефимова|Анастасия|Сергеевна|8(д п), 9(д п)||Педиатры|Педиатрия детской поликлиники|090105|1087|1372
3644|Кольницкая|Светлана|Борисовна|16(дп), 2||Педиатры|Педиатрия детской поликлиники|090105|1087|3644
3666|Кусакина|Наталья|Викторовна|5(д п), 4(дп), 7|206|Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3666
3738|Митяева|Татьяна|Алексеевна|6 (дп), 11||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3738
3710|Мунаваров|Амонкул||1||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3710
3702|Мунаварова|Зиядахон|Еровна|12(дп), 13(дп)||Педиатры|Педиатрия детской поликлиники|090105|1087|3702
3781|Овчинникова|Светлана|Николаевна|19|201|Педиатры|Педиатрия детской поликлиники|090105|1087|3781
1377|Рахмонова|Гульнора|Ахмедовна|14(дп), 3||Педиатры|Педиатрия детской поликлиники|090105|1087|1377
1396|Розикова|Соадат|Аслановна|17(дп), 20||Педиатры|Педиатрия детской поликлиники|090105|1087|1396
3625|Салиева|Замира|Закировна|18(дп), 10||Педиатры|Педиатрия детской поликлиники|090105|1087|3625
3782|Шошина|Елена|Викторовна|20|107|Педиатры|Педиатрия детской поликлиники|090105|1087|3782
1399|Ерасова|Мария|Петровна|||Кардиологи|Кардиология поликлиники №4|0901032|1040|1399
1244|Зеленова|Елена|Николаевна|||Кардиологи|Кардиология поликлиники №4|0901032|1040|1244
3602|Борисова|Виктория|Алексеевна|||Неврологи|Неврология поликлиники №4|0901032|1063|3602
3699|Джалилова|Тамила|Курбановна|||Неврологи|Неврология поликлиники №4|0901032|1063|3699
1245|Шелковникова|Анна|Владимировна|||Неврологи|Неврология поликлиники №4|0901032|1063|1245
1393|Багиров|Руфат|Искандерович|||Урологи|Урология поликлиники №4|0901032|1137|1393
1246|Беспалов|Николай|Леонидович|||Урологи|Урология поликлиники №4|0901032|1137|1246
1413|Батыр|Ольга|Степановна||4|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|1413
3787|Березина|Екатерина|Александровна||5|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|3787
3675|Бобылёва|Елена|Николаевна|||Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|3675
1421|Дементьева|Ольга|Викторовна||22|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|1421
1412|Зверева|Елена|Валентиновна||3|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|1412
1415|Иревли|Лидия|Никитична||16|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|1415
1418|Котельникова|Валентина|Алексеевна||22|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|1418
2483|Осипова|Валентина|Васильевна||20|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|2483
3531|Сарыбаева|Эльзат|Адылбековна||4|Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|3531
3709|Тараканова|Мария|Юрьевна|||Акушеры-гинекологи|Акушерство и гинекология женской консультации|090104|1011|3709
1423|Солдатова|Ольга|Вячеславовна||9|Терапевты|Терапия женской консультации|090104|1122|1423
1419|Сорокина|Ирина|Николаевна||9|Терапевты|Терапия женской консультации|090104|1122|1419
3790|Стенина|Наталья|Николаевна||12|Гастроэнтерологи|Гастроэнторология поликлиник №4|090103|1036|3790
3747|Lorad affiniti Маммографический аппарат||||||Терапия Поликлиники №4|090103|1058|3747
3640|Адамян|Ваган|Ваникович||27|Онкологи|Онкология поликлиники №4|090103|1079|3640
1214|Павлов|Владимир|Федорович||21|Отоларингологи|Отоларингология Поликлиники №4|090103|1083|1214
1215|Титова|Ольга|Владимировна||21|Отоларингологи|Отоларингология Поликлиники №4|090103|1083|1215
3731|Кахарова|Истатхон|Фархадовна|||Офтальмологи|Офтальмология Поликлиники №4|090103|1085|3731
1216|Порохина|Наталья|Георгиевна||11|Офтальмологи|Офтальмология Поликлиники №4|090103|1085|1216
1206|Вандышева|Татьяна|Анатольевна|14, 17|3|Терапевты|Терапия Поликлиники №4|090103|1122|1206
1459|Головкова|Лилия|Александровна|3, 4|17|Терапевты|Терапия Поликлиники №4|090103|1122|1459
2480|Исаева|Елена|Васильевна|15, 25|17|Терапевты|Терапия Поликлиники №4|090103|1122|2480
3659|Кабардина|Евгения|Валерьевна|23, 27|12|Терапевты|Терапия Поликлиники №4|090103|1122|3659
1452|Колдаева|Марина|Александровна|21, 22|26|Терапевты|Терапия Поликлиники №4|090103|1122|1452
3537|Короткова|Ирина|Ивановна|2, 11|7|Терапевты|Терапия Поликлиники №4|090103|1122|3537
2530|Кузнецова|Татьяна|Алексеевна|24, 26|7|Врачи|Терапия Поликлиники №4|090103|1122|2530
1448|Сошнина|Нелли|Александровна|5|13|Терапевты|Терапия Поликлиники №4|090103|1122|1448
3789|Стенина|Наталья|Николаевна|7|12|Участковые терапевты городских участков|Терапия Поликлиники №4|090103|1122|3789
1457|Юрченкова|Тамара|Максимовна|18, 20|6|Терапевты|Терапия Поликлиники №4|090103|1122|1457
1212|Воробьев|Сергей|Владимирович||28|Хирурги|Хирургия Поликлиники №4|090103|1130|1212
1213|Янчев|Александр|Иванович||28|Хирурги|Хирургия Поликлиники №4|090103|1130|1213
1248|Исаева|Светлана|Евгеньевна|||Эндокринологи|Эндокринология поликлиники №4|090103|1141|1248
1249|Попова|Ольга|Владимировна|||Эндокринологи|Эндокринология поликлиники №4|090103|1141|1249
441|Тарасова|Наталья|Станиславовна||10|Стоматологи-ортодонты|Стоматологическое отделение №2|090401|1145|441
379|Трухачев|Алексей|Николаевич||10|Стоматологи-ортодонты|Стоматологическое отделение №2|090401|1145|379
440|BlueX IntraOs 70 Дентальный рентгеновский аппарат||||||Рентгенологический кабинет|090401|1144|440
386|Бурцева|Наталья|Владимировна||11|Стоматологи детские|Стоматологическое отделение №2|090401|1146|386
437|Воейкова|Ольга|Вячеславовна||11|Стоматологи детские|Стоматологическое отделение №2|090401|1146|437
381|Голубицкая|Елена|Николаевна||11|Зубные врачи|Стоматологическое отделение №2|090401|1146|381
384|Закидкина|Марина|Юрьевна||11|Стоматологи детские|Стоматологическое отделение №2|090401|1146|384
380|Лашенко|Антонина|Евгеньевна||11|Зубные врачи|Стоматологическое отделение №2|090401|1146|380
395|Романишина|Галина|Вячеславовна||11|Стоматологи детские|Стоматологическое отделение №2|090401|1146|395
423|Адаменко|Наталия|Александровна||8|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|423
372|Герелевич|Наталья|Викторовна||3|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|372
403|Гурова|Татьяна|Алексеевна||2|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|403
409|Ежова|Мария|Витальевна||7|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|409
373|Еникеева|Ксения|Вячеславовна||3|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|373
401|Заставная|Елена|Юрьевна||8|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|401
402|Иващенко|Людмила|Валентиновна||7|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|402
400|Лялина|Марина|Михайловна||7|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|400
434|Няненкова|Ольга|Николаевна||2|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|434
398|Пародонтологфоминская|Наталья|Ивановна||3|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|398
361|Потягова|Любовь|Михайловна||2|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|361
365|Сизова|Татьяна|Васильевна||2|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|365
357|Степаненко|Виктория|Витальевна||3|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|357
404|Субботина|Ольга|Вячеславовна||3|Стоматологи-терапевты|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1148|404
344|Алексеева|Татьяна|Евгеньевна||5|Стоматологи-хирурги|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1149|344
439|Гулиев|Эльшан|Мамедгулович||5|Стоматологи-хирурги|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1149|439
393|Гуров|Валерий|Иванович||5|Стоматологи-хирурги|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1149|393
343|Соколова|Наталья|Юрьевна||5|Стоматологи-хирурги|Стоматологическое отделение 1 (лечебно-хирургическое)|090401|1149|343