ID|Family|Name|Patronymic|Uchastok|Room|Post|Sepatation|lpuCode|typeId|ByID
1324|Сергеева|Татьяна|Анатольевна|||Кардиологи|Кардиология детской поликлиники|0901052|1092|1324
1329|Тажибаев|Руслан|Акынбекович|||Урологи|Урология детской поликлиники|0901052|1024|1329
2485|Жирнов|Иван|Петрович|||Детские хирурги|Хирургия детской поликлиники|0901052|1022|2485
1330|Смышляев|Сергей|Николаевич|||Хирурги|Хирургия детской поликлиники|0901052|1022|1330
1332|Чайка|Наталья|Ивановна|||Детские эндокринологи|Эндокринология детской поликлиники|0901052|1094|1332
2529|Арасланова|Елена|Николаевна|||Неврологи|Неврология детской поликлиники|0901052|1063|2529
1323|Бондаренко|Ираида|Лукъяновна|||Неврологи|Неврология детской поликлиники|0901052|1063|1323
1326|Лукьянников|Владимир|Алексеевич|||Отоларингологи|Отоларингологя детской поликлиники|0901052|1083|1326
1348|Овчаренко|Юрий|Иванович|||Отоларингологи|Отоларингологя детской поликлиники|0901052|1083|1348
1395|Бирюкова|Елена|Николаевна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|1395
3648|Карпыч|Виктория|Ростиславовна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|3648
3591|Паргина|Наталья|Михайловна|||Офтальмологи|Офтальмология детской поликлиники|0901052|1085|3591
2469|Ивашкина|Татьяна|Александровна|||Педиатры|Логопед детской поликлиники|0901052|1159|2469
1346|Селина|Елена|Николаевна|||Педиатры|Логопед детской поликлиники|0901052|1159|1346
1328|Абдуллаева|Марина|Алимберовна|||Психиатры|Психиатрия детской поликлиники|0901052|1107|1328
1427|Буланов|Артем|Владимирович|||Врачи|Пульмонология детской поликлиники|0901052|1046|1427
2500|Аминов|Муродбек|Кенджаевич|||Травматологи-ортопеды|Ортопедия детской поликлиники|0901052|1163|2500
3548|Дидыч|Игорь|Олегович|||Травматологи-ортопеды|Ортопедия детской поликлиники|0901052|1163|3548
1325|Рыкова|Инна|Юрьевна|||Травматологи-ортопеды|Ортопедия детской поликлиники|0901052|1163|1325
3623|Амельникова|Светлана|Александровна|19(дп)|17 А|Педиатры|Педиатрия детской поликлиники|090105|1087|3623
3644|Кольницкая|Светлана|Борисовна|16(дп), 2||Педиатры|Педиатрия детской поликлиники|090105|1087|3644
1377|Рахмонова|Гульнора|Ахмедовна|3, 7, 10||Педиатры|Педиатрия детской поликлиники|090105|1087|1377
1396|Розикова|Соадат|Аслановна|17(дп), 20||Педиатры|Педиатрия детской поликлиники|090105|1087|1396
3625|Салиева|Замира|Закировна|18(дп), 12(дп)|16|Педиатры|Педиатрия детской поликлиники|090105|1087|3625
3613|Сафонова|Вероника|Викторовна|5(д п), 13(дп), 21||Педиатры|Педиатрия детской поликлиники|090105|1087|3613
3647|Скребнева|Людмила|Алексеевна|11(дп), 4(д п)||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3647
3554|Тумгоева|Марета|Башировна|1(д п), 8(д п)||Участковые педиатры городских участков|Педиатрия детской поликлиники|090105|1087|3554
1371|Шемельфейнинг|Елена|Николаевна|6(д п), 9(д п)||Педиатры|Педиатрия детской поликлиники|090105|1087|1371
1242|Бортникова|Елена|Викторовна|||Гастроэнтерологи|Гастроэнтерология поликлиники №4|0901032|1036|1242
1399|Ерасова|Мария|Петровна|||Кардиологи|Кардиология поликлиники №4|0901032|1040|1399
1244|Зеленова|Елена|Николаевна|||Кардиологи|Кардиология поликлиники №4|0901032|1040|1244
3602|Борисова|Виктория|Алексеевна|||Неврологи|Неврология поликлиники №4|0901032|1063|3602
1245|Шелковникова|Анна|Владимировна|||Неврологи|Неврология поликлиники №4|0901032|1063|1245
2501|Радченко|Галина|Мансуровна|||Врачи по лечебной физкультуре|Логопед поликлиники №4|0901032|1159|2501
1393|Багиров|Руфат|Искандерович|||Урологи|Урология поликлиники №4|0901032|1137|1393
1246|Беспалов|Николай|Леонидович|||Урологи|Урология поликлиники №4|0901032|1137|1246