Code|Name|ID|ByID
11605|Детская кардиология|1092|1092
10402|Детская урология - андрология|1024|1024
10400|Детская хирургия|1022|1022
11607|Детская эндокринология|1094|1094
92036|Лечебная физкультура и спортивная медицина|1202|1202
10800|Неврология|1063|1063
11612|Нефрология|1099|1099
11300|Оториноларингология|1083|1083
11400|Офтальмология|1085|1085
700|Педагог логопед|1159|1159
11700|Психиатрия|1107|1107
12114|Пульмонология|1046|1046
12200|Травматология и ортопедия|1163|1163
11618|Функциональная диагностика|1105|1105
11600|Педиатрия|1087|1087
12104|Гастроэнтерология|1036|1036
12108|Кардиология|1040|1040
12407|Урология|1137|1137