Code|Name|ID|ByID
11601|Аллергология и иммунология|1088|1088
11603|Гастроэнтерология|1090|1090
11605|Детская кардиология|1092|1092
10402|Детская урология - андрология|1024|1024
10400|Детская хирургия|1022|1022
11607|Детская эндокринология|1094|1094
10800|Неврология|1063|1063
11300|Оториноларингология|1083|1083
11400|Офтальмология|1085|1085
11700|Психиатрия|1107|1107
12114|Пульмонология|1046|1046
11800|Рентгенология|1112|1112
12200|Травматология и ортопедия|1163|1163
11600|Педиатрия|1087|1087
12108|Кардиология|1040|1040
12407|Урология|1137|1137
10100|Акушерство и гинекология|1011|1011
12100|Терапия|1122|1122
12104|Гастроэнтерология|1036|1036
10600|Инфекционные болезни|1056|1056
10700|Клин. лаб. диагностика|1058|1058
11100|Онкология|1079|1079
12400|Хирургия|1130|1130
12500|Эндокринология|1141|1141
20101|Ортодонтия|1145|1145
20100|Стоматология|1144|1144
20102|Стоматология детская|1146|1146
20104|Стоматология терапевтическая|1148|1148
20105|Стоматология хирургическая|1149|1149